[33mcommit 3532b02e0d7632fc6b835dea289dee1003866670[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Silvereau <sylvaincormier@protonmail.com>
Date:   Thu Feb 16 13:12:34 2023 -0500

    oracle and anchor

[33mcommit 0a93cf471ddc6dc398efa3c1bd5d3e5e42278bd0[m
Author: Silvereau <sylvaincormier@protonmail.com>
Date:   Mon Feb 13 10:30:08 2023 -0500

    Update README.md

[33mcommit b22617f0898051cb95cbd13189f83db29767c3a9[m
Author: Silvereau <sylvaincormier@protonmail.com>
Date:   Mon Feb 13 10:28:25 2023 -0500

    Update README.md

[33mcommit 3d81cd62ed33bbca8b7b28a6615f6e4790554e00[m
Author: sylvain cormier <silvereau@sylvains-MBP.home>
Date:   Mon Feb 13 07:15:06 2023 -0500

    1. Rollup anchor
    2. zombie network

[33mcommit afaaeab33f7c653d496c8e16b01113ad67f86db9[m
Author: Silvereau <sylvaincormier@protonmail.com>
Date:   Thu Feb 9 09:58:55 2023 -0300

    Delete notes.txt

[33mcommit 40c6dc3759d6182ba4d044036d35f832d19a3ea0[m
Author: Sylvain Cormier <sylvaincormier@protonmail.com>
Date:   Mon Jan 23 15:05:42 2023 -0300

    testnet

[33mcommit 491e65c27390bb4607e0f2680789bb0e6b1d9b13[m
Author: Sylvain Cormier <sylvaincormier@protonmail.com>
Date:   Thu Jan 19 14:37:43 2023 -0300

    anchor

[33mcommit 018feb684f839827306d5d41a37422e36f2ca18d[m
Merge: 0715e6b 3e5f997
Author: Silvereau <sylvaincormier@protonmail.com>
Date:   Tue Jan 17 09:02:49 2023 -0300

    Merge pull request #4 from Paraxiom/v0.9.36
    
    V0.9.36

[33mcommit 3e5f9979cfeb8b5f7cb37f33057d797015fa2221[m
Author: tp-go <bloodgogogo@163.com>
Date:   Tue Jan 17 19:21:10 2023 +0800

    add APIs for pallet-registry

[33mcommit 471b4011f11fe2a4990fa941c583859727ba7c1b[m
Author: tp-go <bloodgogogo@163.com>
Date:   Tue Jan 17 17:59:41 2023 +0800

    fix pallets

[33mcommit 0715e6b6ba381fae2a7c264178cc7680acc2385d[m
Merge: d4590b0 61d17f0
Author: Silvereau <sylvaincormier@protonmail.com>
Date:   Mon Jan 16 09:37:49 2023 -0300

    Merge pull request #3 from Paraxiom/v0.9.36
    
    V0.9.36

[33mcommit 61d17f0049a7420180d479367c713d31b1cbb8cc[m
Author: tp-go <bloodgogogo@163.com>
Date:   Mon Jan 16 17:08:31 2023 +0800

    add pallet APIs call_index

[33mcommit f3e27da121057001fdbcf44efb6a6035b04dc509[m
Author: tp-go <bloodgogogo@163.com>
Date:   Mon Jan 16 17:04:11 2023 +0800

    fix code compilation

[33mcommit 33c3dce388d8a51aaa45200fad1b7a0333367249[m
Author: tp-go <bloodgogogo@163.com>
Date:   Mon Jan 16 17:03:18 2023 +0800

    fix runtime

[33mcommit d4590b04cfca416a8ce19a5814a4b383aab34a52[m
Merge: de8f112 3e86aaf
Author: Silvereau <sylvaincormier@protonmail.com>
Date:   Sat Jan 14 11:56:25 2023 -0300

    Merge pull request #2 from Paraxiom/v0.9.36
    
    V0.9.36

[33mcommit de8f11258f06728a3dcbe61c857c77baaa3b1b83[m
Merge: f7e2587 06126b9
Author: Silvereau <sylvaincormier@protonmail.com>
Date:   Sat Jan 14 11:55:47 2023 -0300

    Merge pull request #1 from Paraxiom/oracle
    
    add para-oracle pallet

[33mcommit 3e86aaf8d6ff2bd5515b290c341c5313fcbee80f[m
Author: tp-go <bloodgogogo@163.com>
Date:   Sat Jan 14 22:47:11 2023 +0800

    upgrade pallets version to v0.9.36

[33mcommit 19fcdf54eed61f8a4ec92817ffa32863894adfe4[m
Author: tp-go <bloodgogogo@163.com>
Date:   Sat Jan 14 18:02:36 2023 +0800

    update APIs in para_oracle pallet

[33mcommit 06126b93e992f54094608a1f37b7b4ebc7301404[m[33m ([m[1;31morigin/oracle[m[33m)[m
Author: tp-go <bloodgogogo@163.com>
Date:   Sat Jan 14 17:48:04 2023 +0800

    add para-oracle pallet

[33mcommit f7e25870ad32f298aa6b9d1cbe4baf53dcc1349f[m
Author: Sylvain Cormier <sylvaincormier@protonmail.com>
Date:   Fri Jan 13 16:58:50 2023 -0300

    Reporter

[33mcommit ee194a3812121590e62cc2381373936cec078d26[m
Author: Sylvain Cormier <sylvaincormier@protonmail.com>
Date:   Fri Jan 13 10:00:37 2023 -0300

    CreatorId

[33mcommit 34d024bb9c08a7eebadd81046ef679740d862058[m
Author: Sylvain Cormier <sylvaincormier@protonmail.com>
Date:   Thu Jan 12 12:00:31 2023 -0300

    reporter config

[33mcommit b59a9701c8b6225eeae56779106609bfbfaf42ff[m
Author: Sylvain Cormier <sylvaincormier@protonmail.com>
Date:   Wed Jan 11 08:00:25 2023 -0300

    registry pallet

[33mcommit 09176b2d2cc20554e3d5f8fefa34b3cc2bba842b[m
Author: Sylvain Cormier <sylvaincormier@protonmail.com>
Date:   Wed Jan 11 06:39:47 2023 -0300

    initial template

[33mcommit fd7c27688119c2d9454b2ee8d2bde97b7290d31f[m
Merge: 978c683 29a558a
Author: Sylvain Cormier <sylvaincormier@protonmail.com>
Date:   Tue Jan 10 14:55:56 2023 -0300

    Merge branch 'main' of https://github.com/Paraxiom/Paraxiom

[33mcommit 978c6832cf844be93efc081193698efd692c6894[m
Author: Sylvain Cormier <sylvaincormier@protonmail.com>
Date:   Tue Jan 10 14:51:52 2023 -0300

    prune bridge hubs runtime

[33mcommit 29a558a140fdb8ff9962585a19ca2f6e932a53ff[m
Author: Silvereau <sylvaincormier@protonmail.com>
Date:   Wed Jan 4 12:38:44 2023 -0500

    Update README.md

[33mcommit 90630ce301bfc795fd947c133cd7eca56dcc2649[m
Author: Silvereau <sylvaincormier@protonmail.com>
Date:   Wed Jan 4 12:37:52 2023 -0500

    Update README.md

[33mcommit 6186943ee27783ab6443d0e0fa2f26f37c0aa29d[m
Author: Silvereau <sylvaincormier@protonmail.com>
Date:   Wed Jan 4 12:36:39 2023 -0500

    Update README.md

[33mcommit 6b9cc9fea5cff64fae5a47e2fb1efcfdd5e57aff[m
Merge: 8eaf545 0875309
Author: sylvain cormier <sylvaincormier@protonmail.com>
Date:   Tue Jan 3 12:29:39 2023 -0500

    Merge branch 'main' of https://github.com/Paraxiom/Paraxiom

[33mcommit 8eaf545a6c609662f5fe925ffa5b2ac43cf855db[m
Author: sylvain cormier <sylvaincormier@protonmail.com>
Date:   Tue Jan 3 12:29:02 2023 -0500

    zombienet

[33mcommit 0875309cf255af64a3f1ea67d6935b78725fd0ca[m
Author: Silvereau <sylvaincormier@protonmail.com>
Date:   Tue Jan 3 12:25:13 2023 -0500

    Update README.md

[33mcommit e97834dee66a2a0989f0322e2d45d1ce77bcc746[m
Author: Silvereau <sylvaincormier@protonmail.com>
Date:   Tue Jan 3 12:24:50 2023 -0500

    Update README.md

[33mcommit c3bc45c69ddd2b0225ef9914de5596c01d4dd860[m
Author: Silvereau <sylvaincormier@protonmail.com>
Date:   Tue Jan 3 10:49:46 2023 -0500

    Update README.md

[33mcommit f164f5fd7365389568f9867055e5f104500936aa[m
Author: sylvain cormier <sylvaincormier@protonmail.com>
Date:   Tue Jan 3 09:50:50 2023 -0500

    initial commit
